  /* Contenedor de juego */
  .container-juego {
    background-color: rgba(10, 10, 10, 0.555);
    color: #fdfdfd;
    border-radius: 2%;
    width: 550px;
    box-shadow: 14px 14px 0 0 #54b1c2;
  }
  
  .btn-iniciar {
    width: 170px;
    height: 50px;
    margin-bottom: 5%;
    margin-top: 2%;
  }
  
  .btn-iniciar:hover {
    background-color: rgb(19, 202, 19);
  }
  
  .opciones-config {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .card-config {
    width: 130px;
    height: 100px;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .card-config.flipped .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    font-family: "DynaPuff", system-ui;
    color: #f3f3f3;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.1em;
    background-color: #4492e0fa;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-back {
    transform: rotateY(180deg);
    background-color: #4492e0fa;
    color: white;
  }
  
  .card-config.selected .card-back {
    border: 3px solid #a30ba8;
  }
  
  .card-front:hover,
  .card-back:hover {
    background-color: rgb(27, 37, 177);
    color: #e9e5e5;
  }
  
  h1 {
    text-align: center;
  }
  
  .container-juego .form-label {
    margin-left: 10%;
    margin-top: 4%;
    margin-bottom: 3%;
    font-size: 20px;
  }
  
  /*boton de reiniciar*/
  .bi-arrow-repeat {
    margin-bottom: 2% ;
    margin-left: 50%;
    filter: drop-shadow(1px 1px 0 rgb(255, 255, 255));
    cursor: pointer;
    display: none; 
  }
  
  /*Estilos de tablero*/
   .tablero {
    justify-content: center;
    align-content: start;
    display: none;
    gap: 15px;
    background-color: rgba(10, 10, 10, 0.555);
    color: #fdfdfd;
    border-radius: 12px;
    margin: 0 auto; 
     margin-bottom: 60px; 
    place-items: center;
  }
  
  .tablero .card-config {
    width: 120px;
    height: 120px;
    perspective: 1000px;
    cursor: pointer;
      /* margin-top: 20px; */
  }
  
   .shake{
    animation: shake 0.35s ease-in-out;
    background-color: #ff4d4d !important; 
    transition: background-color 0.3s;
  }
  
  
  @keyframes shake {
    0%,
    100%{
      transform: translateX(-13px);
    }
    20%{
      transform: translateX(13px);
    }
    40%{
      transform: translateX(-8px);
    }
    60%{
      transform: translateX(-8px);
    }
    80%{
      transform: translateX(8px);
    }
  }
  
   .match{
    animation: rubberBand 1s linear forwards;
    background-color: #06c51c !important; 
    transition: background-color 0.3s;
  }
  
  @keyframes rubberBand {
    0%{
      transform: scaleX(1);
    }
    40%{
      transform: scaleX(1.12) scaleY(0.75);
    }
    55%{
      transform: scaleX(0.85) scaleY(1);
    }
    65%{
      transform: scaleX(1.09) scaleY(0.85);
    }
    75%{
      transform: scaleX(0.9) scaleY(1);
    }
    90%{
      transform: scaleX(1.05) scaleY(0.95);
    }
    100%{
      transform: scaleX(1) scaleY(1);
    }
  }
  
  .card-front img,
  .card-back img {
    width: 80%; 
    height: auto;
    object-fit: cover;
  }
  
  .card-back.numero {
    font-family: "DynaPuff", system-ui;
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
  }

  /*Estadisticas*/
  .estadisticas {
    display: none;
    position: absolute;
    top: 150px; 
    left: 30px; 
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 10px;
    width: 250px; 
  }
  
  /* Animación de confeti al ganar */
  #confetti-container {
    pointer-events: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    overflow: hidden;
    top: 0;
    left: 0;
  }
  
  .confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red;
    opacity: 0.7;
    animation: fall 3s linear forwards;
  }
  
  @keyframes fall {
    0% {
      transform: translateY(-10%) rotate(0deg);
    }
    100% {
      transform: translateY(100vh) rotate(720deg);
      opacity: 0;
    }
  }
  
  /* Aniamcion al perder */
  #perder-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 0, 0.6);
    z-index: 9998;
    animation: fadeOut 2s forwards;
  }
  
  @keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; display: none; }
  }
  
  /*Mensaje de ganar o perder*/
  #resultado-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    text-align: center;
  }
  
  #resultado-mensaje {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
  }
  
  /*Boton de volver a jugar*/
  #boton-reintentar {
    font-size: 1.5rem;
    padding: 12px 24px;
    border-radius: 12px;
    cursor: pointer;
    background: linear-gradient(45deg, #8e2de2, #4a00e0);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(72, 0, 129, 0.5);
    transition: all 0.3s ease;
    display: block;
    margin: 20px auto;
  }
  
  #boton-reintentar:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(72, 0, 129, 0.7);
  }