@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Rowdies:wght@300;400;700&display=swap');

html,
body {
    overflow-x: hidden;
    width: 100%;
}

body {
    min-height: 100vh;
    background: url("https://backgroundabstract.com/wp-content/uploads/edd/2022/04/vecteezy_Lavender-Lilac-Background-2_ir1020__generated-e1655987350100.jpg") no-repeat;
    background-size: cover;
    background-position: center;

}

footer {
    background-color: rgb(37, 4, 68);
}

nav,
footer {
    z-index: 200;
}

.trivia-pagina {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contenido {
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contenido h1 {
    font-family: "Rowdies", sans-serif;
    font-size: 78px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.contenido p {
    font-size: 16px;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, .3);
    margin-bottom: 30px;
}

.contenido .iniciar-btn {
    width: 150px;
    height: 55px;
    background-color: rgb(216, 40, 99);
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 20px rgb(99, 4, 20);
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .3s;
}

.contenido .iniciar-btn:hover {
    background-color: rgb(0, 0, 0);
}

.quiz-section {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: rgb(1, 0, 3);
    transition: left 0.8s ease-in-out;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quiz-section.active {
    left: 0;
}

.quiz-section .quiz-box {
    position: relative;
    width: 500px;
    background: transparent;
    border: 2px solid rgb(160, 33, 75);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
}

.quiz-section.active .quiz-box {
    pointer-events: auto;
    opacity: 1;
    transform: scale(1);
    transition: 1s ease;
    transition-delay: 0.5s;
}

.quiz-box h1 {
    font-size: 32px;
    text-align: center;
    background: linear-gradient(45deg, transparent, rgb(172, 27, 75), transparent);
    border-radius: 6px;
}

.quiz-box .quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid rgb(73, 4, 82);
    margin-bottom: 30px;
}

.quiz-header span {
    font-size: 18px;
    font-weight: 500;
}

.quiz-header .header-score {
    background: purple;
    border-radius: 3px;
    padding: 7px;
}

.quiz-box .question-text {
    font-size: 24px;
    font-weight: 600;
}

.option-list .option {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 4px;
    font-size: 17px;
    margin: 15px 0;
    cursor: pointer;
    transition: .3s;
}

.option-list .option:hover {
    background: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.option-list .option.correct {
    background: #09001d;
    color: #00a63d;
    border-color: #00a63d;
}

.option-list .option.incorrect {
    background: #09001d;
    color: #a60045;
    border-color: #a60045;
}

.option-list .option.disabled {
    pointer-events: none;
}


.quiz-box .quiz-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #c40094;
    padding-top: 20px;
    margin-top: 25px;
}

.quiz-footer .question-total {
    font-size: 16px;
    font-weight: 600;
}

.quiz-footer .next-btn {
    width: 100px;
    height: 45px;
    background: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .1);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: rgba(255, 255, 255, .3);
    font-weight: 600;
    cursor: pointer;
    pointer-events: none;
    transition: .5s;
}

.quiz-footer .next-btn.active:hover {
    background-color: #950170;
    border-color: #950170;
}

.quiz-footer .next-btn.active {
    pointer-events: auto;
    background: #c40094;
    border-color: #c40094;
    color: #fff;
}

.result-box {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%) scale(.9);
    width: 500px;
    background: black;
    border: 2px solid #c40094;
    border-radius: 6px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}

.result-box.active {
    left: 50%;
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.result-box h2 {
    font-size: 52px;
}

.result-box .progress-value {
    color: white;
}

.result-box .porcentaje-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 40px;
}

.porcentaje-container .circular-progress {
    position: relative;
    width: 250px;
    height: 250px;
    background: conic-gradient(#c40094 3.6deg, rgba(255, 255, 255, .1) 0deg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.porcentaje-container .circular-progress::before {
    content: '';
    position: absolute;
    width: 210px;
    height: 210px;
    background: #09001d;
    border-radius: 50%;
    z-index: 1;
}

.circular-progress .progress-value {
    font-size: 45px;
    font-weight: 600;
    position: relative;
    z-index: 2;
}


.porcentaje-container .score-text {
    font-size: 26px;
    font-weight: 600;
    margin-top: 20px;
}

.result-box .buttons {
    display: flex;
}

.buttons button {
    width: 130px;
    height: 47px;
    background: rgb(150, 4, 150);
    border: 2px solid #c40094;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    margin: 0 20px 20px;
    cursor: pointer;
    transition: .5s;
}

.buttons button:nth-child(2) {
    background: transparent;
    color: #c40094;
}

.buttons button:nth-child(2):hover {
    background: transparent;
    color: #fff;
}

.buttons button:nth-child(1):hover {
    background: #950170;
    border-color: #950170;
}

.reiniciar-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#repetir-boton {
    display: none;
    cursor: pointer;
    transition: transform 0.3s;
}

#repetir-boton:hover {
    transform: rotate(360deg);
    fill: #c40094;
}

.contador {
    display: none;
    justify-content: center;
    gap: 30px;
     margin-top: 300px; 
    font-size: 20px;
    font-weight: bold;
    flex-direction: column;
    color: #ffffff;
    z-index: 1000;
    position: fixed;
    right: 20px;
    top: 80px;
    flex-direction: column;
}

body.quiz-activo .contador,
body.resultado-activo .contador {
  display: flex;
}

.contador span {
    padding: 10px 20px;
    border-radius: 15px;
    background: #6c0575cc;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, color 0.3s;
}

.quiz-section .contador {
    display: none;
}

.quiz-section.active .contador {
    display: flex;
}

.timer.animacion-tiempo {
    animation: parpadeo 1s infinite;
}

@keyframes parpadeo {
    0% {
        background-color: #d1ecf1;
    }

    50% {
        background-color: #ffcccc;
    }

    100% {
        background-color: #d1ecf1;
    }
}

/*Mi estilo unico de los modales de correcto e incorrecto*/
.mi-modal {
    background: rgba(0, 0, 0, 0.9) !important;
    color: white !important;
    border: none;
}

/* Animación de confeti al ganar */
#confetti-container {
    pointer-events: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    overflow: hidden;
    top: 0;
    left: 0;
  }
  
  .confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red;
    opacity: 0.7;
    animation: fall 3s linear forwards;
  }
  
  @keyframes fall {
    0% {
      transform: translateY(-10%) rotate(0deg);
    }
    100% {
      transform: translateY(100vh) rotate(720deg);
      opacity: 0;
    }
  }
  
  /* Aniamcion al perder */
  #perder-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 0, 0.6);
    z-index: 9998;
    animation: fadeOut 2s forwards;
  }
  
  @keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; display: none; }
  }
