<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de memoria</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/memoria.css">
</head>
<body>
  <div class="content-wrapper">
    <!--Header Navbar (Puede regresar a a pagina de inicio desde  Obsidia Games)-->
    <nav class="navbar bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="purple" class="bi bi-dpad-fill"
            viewBox="0 0 16 16">
            <path
              d="M6.5 0A1.5 1.5 0 0 0 5 1.5v3a.5.5 0 0 1-.5.5h-3A1.5 1.5 0 0 0 0 6.5v3A1.5 1.5 0 0 0 1.5 11h3a.5.5 0 0 1 .5.5v3A1.5 1.5 0 0 0 6.5 16h3a1.5 1.5 0 0 0 1.5-1.5v-3a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 0 16 9.5v-3A1.5 1.5 0 0 0 14.5 5h-3a.5.5 0 0 1-.5-.5v-3A1.5 1.5 0 0 0 9.5 0zm1.288 2.34a.25.25 0 0 1 .424 0l.799 1.278A.25.25 0 0 1 8.799 4H7.201a.25.25 0 0 1-.212-.382zm0 11.32-.799-1.277A.25.25 0 0 1 7.201 12H8.8a.25.25 0 0 1 .212.383l-.799 1.278a.25.25 0 0 1-.424 0Zm-4.17-4.65-1.279-.798a.25.25 0 0 1 0-.424l1.279-.799A.25.25 0 0 1 4 7.201V8.8a.25.25 0 0 1-.382.212Zm10.043-.798-1.278.799A.25.25 0 0 1 12 8.799V7.2a.25.25 0 0 1 .383-.212l1.278.799a.25.25 0 0 1 0 .424Z" />
          </svg>
          OBSIDIA GAMES  
        </a>
      </div>
    </nav>
    <!--Nombre de jugador-->
    <div id="perfilJugador" class="perfil-jugador">
      <span id="nombreJugadorVisible">Jugador: Invitado</span>
    </div>
<!-- Menú de Configuraciones -->
 
 <!-- Contenedor de animación -->
<div id="confetti-container"></div>
<div id="perder-overlay"></div>

 <br>
  <h1>Juego de Memoria</h1>
<div class="container container-juego text-center mt-4"><br>
  <h3>⚙️Configuración del juego⚙️</h3>
  <!----------------- Sección: Tipo de Juego -------------------------->
   <!--Configuracion de tipo de juego numerico-->
<label class="form-label fw-bold">Tipo de juego:</label>
<div class="opciones-config">
  <div class="card-config" data-tipo="numerico" level="2" column="4" row="4">
    <div class="card-inner">
      <div class="card-front">Numérico</div>
      <div class="card-back">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-123" viewBox="0 0 16 16">
          <path d="M2.873 11.297V4.142H1.699L0 5.379v1.137l1.64-1.18h.06v5.961zm3.213-5.09v-.063c0-.618.44-1.169 1.196-1.169.676 0 1.174.44 1.174 1.106 0 .624-.42 1.101-.807 1.526L4.99 10.553v.744h4.78v-.99H6.643v-.069L8.41 8.252c.65-.724 1.237-1.332 1.237-2.27C9.646 4.849 8.723 4 7.308 4c-1.573 0-2.36 1.064-2.36 2.15v.057zm6.559 1.883h.786c.823 0 1.374.481 1.379 1.179.01.707-.55 1.216-1.421 1.21-.77-.005-1.326-.419-1.379-.953h-1.095c.042 1.053.938 1.918 2.464 1.918 1.478 0 2.642-.839 2.62-2.144-.02-1.143-.922-1.651-1.551-1.714v-.063c.535-.09 1.347-.66 1.326-1.678-.026-1.053-.933-1.855-2.359-1.845-1.5.005-2.317.88-2.348 1.898h1.116c.032-.498.498-.944 1.206-.944.703 0 1.206.435 1.206 1.07.005.64-.504 1.106-1.2 1.106h-.75z"/>
        </svg>
      </div>
    </div>
  </div>
  <!--Configuracion de tipo de juego grafico-->
  <div class="card-config" data-tipo="grafico" level="6" column="6" row="6">
    <div class="card-inner">
      <div class="card-front">Gráfico</div>
      <div class="card-back">
        <!-- Icono de parte trasera -->
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="white" class="bi bi-gem" viewBox="0 0 16 16">
          <path d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6zm11.386 3.785-1.806-2.41-.776 2.413zm-3.633.004.961-2.989H4.186l.963 2.995zM5.47 5.495 8 13.366l2.532-7.876zm-1.371-.999-.78-2.422-1.818 2.425zM1.499 5.5l5.113 6.817-2.192-6.82zm7.889 6.817 5.123-6.83-2.928.002z"/>
        </svg>
      </div>
    </div>
  </div>
</div>
<!------------------------------- Sección: Dificultad ------------------------------------------>
<label class="form-label fw-bold">Dificultad:</label>
<div class="opciones-config">
  <!--Configuracion dificuktad facil 4x4-->
  <div class="card-config" data-dificultad="facil" level="8" column="4" row="4">
    <div class="card-inner">
      <div class="card-front">Fácil</div>
      <div class="card-back">4 x 4</div>
    </div>
  </div>
  <!--Configuracion dificuktad dificil 6x6-->
  <div class="card-config" data-dificultad="dificil" level="18" column="6" row="6">
    <div class="card-inner">
      <div class="card-front">Difícil</div>
      <div class="card-back">6 x 6</div>
    </div>
  </div>
</div>
  <!-- Botón de iniciar juego -->
  <div class="text-center mt-4">
    <button class="btn btn-success btn-iniciar">Iniciar Juego</button>
  </div>
</div>
<br>
<div id="mensaje-preparacion" style="display:none; font-size: 2rem; text-align: center; margin-bottom: 10px;">¡Prepárate!</div>

<!--Tablero de cartas dinamico-->
      <div class="tablero">
        <!-- tarjetas -->
      </div>

      <div  class="estadisticas" id="estadisticas">
        <p id="victorias">Victorias: 0</p>
        <p id="derrotas">Derrotas: 0</p>
        <p id="movimientos">Movimientos: 0</p>
        <p id="tiempoRestante">Tiempo restante: 0s</p>
      </div>

     <!-- Resultado final -->
     <div id="resultado-container">
      <p id="resultado-mensaje"></p>
      <button id="boton-reintentar" class="btn btn-light">
         Volver a jugar
      </button>
    </div>
  
<!--Boton de reiniciar juego.-->
    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="white"  class="bi bi-arrow-repeat" viewBox="0 0 16 16" id="repetir-boton">
      <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41m-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9"/>
      <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5 5 0 0 0 8 3M3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9z"/>
    </svg>

  </div><!--Cierre de content- wraper-->
  
  <!--Pie de pagina-->
  <footer>
    <ul>
      <li>🎮 OBSIDIAN GAMES</li>
      <li>📞 Tel #######</li>
      <li>📧 obsidiangames.community@outlook.com</li>
      <li>¿Quiénes somos?</li>
    </ul>
  </footer>
  <!-- Java Script -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/memoria.js"></script>
</body>
</html>